# UAPAPortal

./: UAPAPortal.sln
ApiUAPAPORTAL/: ApiUAPAPORTAL.csproj  Program.cs  Startup.cs  appsettings.json
ApiUAPAPORTAL/Controllers/: HomeController.cs  MateriasController.cs  Tools.cs
ApiUAPAPORTAL/Models/: Conexion.cs  Configuracion.cs  ErrorViewModel.cs  Materias.cs
ApiUAPAPORTAL/Models/Entidad/: Materias.cs
ApiUAPAPORTAL/Properties/: launchSettings.json
ApiUAPAPORTAL/Views/: _ViewImports.cshtml
ApiUAPAPORTAL/Views/Shared/: _Layout.cshtml
UAPAPortal/UAPAPortal/: Admisiones.xaml  Admisiones.xaml.cs  App.xaml  App.xaml.cs  BibliotecaVirtual.xaml  BibliotecaVirtual.xaml.cs  CalendarioAcademico.xaml  CalendarioAcademico.xaml.cs  CampusVirtual.xaml  CampusVirtual.xaml.cs  CorreoElectronico.xaml  CorreoElectronico.xaml.cs  CostosEInformacion.xaml  CostosEInformacion.xaml.cs  DCicloBasico.xaml  DCicloBasico.xaml.cs  DExtensionUni.xaml  DExtensionUni.xaml.cs  DExtensionUniversitaria.xaml  DExtensionUniversitaria.xaml.cs  DInvestigacionyDivulgacion.xaml  DInvestigacionyDivulgacion.xaml.cs  DPublicaciones.xaml  DPublicaciones.xaml.cs  DRegistro.xaml  DRegistro.xaml.cs  DSociedadEcologica.xaml  DSociedadEcologica.xaml.cs  DVicerrectoriadeInnovacionyDesarrollo.xaml  DVicerrectoriadeInnovacionyDesarrollo.xaml.cs  DVoluntariado.xaml  DVoluntariado.xaml.cs  Departamentos.xaml  Departamentos.xaml.cs  DirectorioTelefonico.xaml  DirectorioTelefonico.xaml.cs  ESCUELADECIENCIAS.xaml  ESCUELADECIENCIAS.xaml.cs  ESCUELAEDUCACION.xaml  ESCUELAEDUCACION.xaml.cs  (+70 more)
UAPAPortal/UAPAPortal.Android/: MainActivity.cs  SplashActivity.cs  UAPAPortal.Android.csproj
UAPAPortal/UAPAPortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UAPAPortal/UAPAPortal.Android/Resources/: Resource.designer.cs
UAPAPortal/UAPAPortal.Android/Resources/values/: styles.xml
UAPAPortal/UAPAPortal.iOS/: AppDelegate.cs  Info.plist  Main.cs  UAPAPortal.iOS.csproj
UAPAPortal/UAPAPortal.iOS/Properties/: AssemblyInfo.cs
UAPAPortal/UAPAPortal/Modelo/: ApiMateria.cs  Result.cs
UAPAPortal/UAPAPortal/Utilitarios/: Configuracion.cs  Herramientas.cs
